PORT = 5001
MONGO_URI=mongodb+srv://travelbooking950:Travel@clustertourism.grztdpn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTourism
JWT_SECRET=3f8b2c1e9d7a4b6c5e2f1a8d9c7b6e4f3a2d1c9b8e7f6d5c4b3a2f1e9d8c7b6
JWT_EXPIRES_IN=1d
EMAIL_USER=syntaxsurendra@gmail.com
EMAIL_PASS=csqzxvdfmhvucltz

